<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">



  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Font Awesome JS -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script type="text/javascript" src="chart.js"></script>
  <script type="text/javascript" src="sidebar_collapse.js"></script>


</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <img src="cofano.png" alt="Cofano" width="200">
        </div>

        <div class="profileIcon">
          <a class="btn" href="mainDashboard.html">
            <i class="fas fa-user"></i>
          </a>
        </div>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="mainDashboard.html">Main</a>
        </li>
        <li>
          <a class="active">Filters</a>
        </li>
        <li>
          <a href="settings.html">Settings</a>
        </li>
      </ul>
    </nav>
    <!-- Page Content  -->
    <div id="content">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>

          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>

            <span>Toggle Sidebar</span>
          </button>

        </div>
      </nav>
      <div class="content-container-fluid">
        <div class="filters">
          <p style="padding-left:30px; padding-top:30px;"> Filters:  </p>
          <div class ="fillIns">
          	<div>
	          <label id="dateFrom">From:
	            <input id="dateFromFill" type="date">*
	          </label>
	          <label id="dateTo">To:
	            <input id="dateToFill" type="date">*
	          </label>
	        </div>
	        <div>
	          *Must be filled.
	        </div>
          </div>
          
          <div class="fillIns">
            <input type="checkbox" id="identificationCheck" >
            <label for="identificationCheck"> Dossier ID</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="company" id="companyCheck" onclick="companyCheck()">
            <label for="companyCheck">Shipping Company</label>
            <div class="companyChoice" style="display:none; margin-left:20px;">
              <input id="companyNameCheck" type="radio" name="optradio1" > 
              <label for="companyNameCheck"> Name</label>
              <input id="companyIdCheck" type="radio" name="optradio1" >
              <label for="companyIdCheck"> ID </label>
              <input id="companyScacCheck" type="radio" name="optradio1" >
              <label for="companyScacCheck"> SCAC</label>
            </div>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="locationCheck">
            <label for="locationCheck">Location</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="orderStateCheck">
            <label for="orderStateCheck">Order State</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="transportCheck">
            <label for="transportCheck">Transport Mode</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="teuCheck">
            <label for="teuCheck">TEU</label>
          </div>

          <div class="fillIns">
            <input type="button" value="Add" id="add">
          </div>


          <div class="fillIns">
            <label id="identification" style="display:none"> Dossier ID:
              <input id="identificationFill" placeholder="insert num" />
            </label>
            <button id="identificationButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <label id="companyName" style="display:none">Name:
              <input id="companyNameFill" placeholder="Company Name" />
            </label>
            <label id="companyId" style="display:none">ID:
              <input id="companyIdFill" placeholder="Company ID" />
            </label>
            <label id="companyScac" style="display:none">SCAC:
              <input id="companyScacFill" placeholder="Company SCAC" />
            </label>
            <button id="companyButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <label id="location" style="display:none">Location:
              <input id="locationFill" placeholder="Location" />
            </label>
            <button id="locationButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <label id="orderState" style="display:none">Order State:
              <input id="orderStateFill" list="orderStateList" placeholder="Order State" name="orderState" />
              <datalist id="orderStateList">
              <option value="READY">
              <option value="FINISHED">
              <option value="PLANNED">
            </datalist>
            </label>
            <button id="orderStateButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <label id="transport" style="display:none">Transport Mode:
              <input id="transportFill" placeholder="Transport Mode" size="25" />
            </label>
            <button id="transportButton" style="display:none;margin-top:5px;">remove</button>
          </div>

          <div class="fillIns">
            <label id="teu" style="display:none">TEU:
              <input id="teuFill" placeholder="teu number" size="25" />
            </label>
            <button id="teuButton" style="display:none;margin-top:5px;">remove</button>
          </div>

          <div style="padding-left:30px; padding-top:15px; padding-bottom: 30px;">
            <input type="button" value="Search" id="search" style="width:100px;height:30px;">
          </div>
        </div>
        <div class="filters">
          <div class="fillIns" id="result">Results:</div>
          <table class ="resultTable" id="resultTab" ></table>
        </div>
      </div>
    </div>
  </div>



</body>

</html>
