<html lang = "en" dir = "ltr"> <!--ltr == left to right-->
  <head>
    <meta charset = "utf-8">
    <title> Cofano </title>
    <link rel = "stylesheet" href= "style.css">
    <meta name="google-signin-client_id" content="1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
    .btn {
      display: none;
      position: absolute;
      margin-top: 150px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn2 {
      display: none;
      position: absolute;
      margin-top: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 8px;
      margin-bottom: 5px;
    }

    .g-signin2{
      width: 100%;
      margin: 300px 0px;
    }

    .g-signin2 > div{
      margin: 0 auto;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url(container7.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
    
    .data {
      display: none;
      position: absolute;
      margin-top: 0px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8px;
    }



    </style>


  </head>
  <body>
<div class="img">
  <img src ="cofano2.png" width="500">
</div>

<div class="g-signin2" data-onsuccess="onSignIn" data-width="300" data-height="50" data-longtitle="true"></div>

<script>

function onSignIn(googleUser){
var profile=googleUser.getBasicProfile();
$(".btn").css("display","block");
$(".g-signin2").css("display","none");
$(".btn2").css("display","block");
$(".data").css("display","block");
$("#pic").attr('src',profile.getImageUrl());
$("#email").text(profile.getEmail());
$("#name").text(profile.getName());
console.log("ID: " + profile.getId()); 
console.log('Full Name: ' + profile.getName());
console.log("Image URL: " + profile.getImageUrl());
console.log("Email: " + profile.getEmail());

var id_token = googleUser.getAuthResponse().id_token;
var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=' + id_token);
xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xhr.onload = function() {
  console.log('Signed in as: ' + xhr.responseText);
};
xhr.send('idtoken=' + id_token);
}

</script>

<div class="data text-center">
			<p></p>
			<img id="pic" class="img-circle text-center" width="50" height="50"/>
			<p></p>
			
			<p id="name" class="alert alert-info text-center"></p>
			<p></p>
			
			<p id="email" class="alert alert-info text-center"></p>
		</div>


<a href="mainDashboard.html" class="btn btn-default">Continue</a>

<button onclick="signOut()" class="btn2 btn-danger text-center">Sign out</button>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      $(".btn2").css("display","none");
      $(".btn").css("display","none");
      $(".g-signin2").css("display","block");
	  $(".data").css("display","none");
      console.log('User signed out.');
    });
  }
</script>

  </body>
</html>
