<!DOCTYPE html>
<html>

<head>
<title>Filters</title>
<link rel="icon" type="image/png" href="http://localhost:8080/Project/icon.png" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-signin-client_id" content="1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>



  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <!-- bootstrap js -->
  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!-- jQuery Custom Scroller CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>



  <script type="text/javascript" src="chart.js"></script>
  <script type="text/javascript" src="colors.js"></script>


  <style>
  .g-signin2 {
   display: none;
  }

  .pic {
   border-radius: 50%;
  }

  .auth {
   display: none;
  }


  </style>


</head>

<body>
    <div class="auth">
<script>
var URL = "http://farm03.ewi.utwente.nl:7034";
var FARMURL = "http://localhost:8080";
gapi.load('auth2', function() {

	  gapi.auth2.init({

	    client_id: '1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com',

	  }).then(function(){

	    auth2 = gapi.auth2.getAuthInstance();
	    console.log(auth2.isSignedIn.get());

	    if (auth2.isSignedIn.get() == false )
	    	window.location = URL + "/Project/";
	  });
	});
</script>

<div class="wrapper">
   <nav id="sidebar">

     <div id="dismiss">
         <i class="fas fa-arrow-left"></i>
     </div>

          <div class="sidebar-header">
            <div class="logo">
              <img src="cofano2.png" alt="Cofano" href="mainDashboard.html"width="200">
            </div>

            <div class="profileIcon">
            <a href="index.html">
        	<img id="pic" class="rounded" width="50" height="50"/></a>
        	<p></p>
        	</div>
       		<div class="signOut">
           		<button onClick="signOut()" class="btn btn-danger text-center">Sign Out</button>

        		<p></p>
        	</div>
          </div>
          <ul class="list-unstyled">
            <li>
              <a href="mainDashboard.html" style="color:white;">Main</a>
            </li>
            <li>
              <a class="active">Filters</a>
            </li>
            <li>
              <a href="settings.html" style="color:white;">Settings</a>
            </li>
          </ul>
        </nav>
    <!-- Page Content  -->
    <div id="content">

      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left:10px;">
        <div>

          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>


          </button>

        </div>
      </nav>
      <div class="content-container-fluid">
      	<div class="gridDiv">
      		<div class="filterGraphs">
          		<canvas id="container3"></canvas>
        	</div>
      		<div class="filterGraphs">
          		<canvas id="container4"></canvas>
        	</div>
	  	</div>
	  	<div class="gridDiv">
	        <div class="filters" >
	          <p style="padding-left:30px; padding-top:30px;"> Filters:  </p>
	          <div class="fillIns">
	              <label id="customer" > Customer:
	              	<select id='customerFill' class="form-control input-sm">
	              	  <option value="1" selected>1 </option>
				  	  <option value="2">2</option>
				    </select>
	              </label>
	            </div>
	          <div class ="fillIns">
	          	<div>
		          <label id="dateFrom">From:
		            <input id="dateFromFill" type="date" class="form-control input-sm">
		          </label>
		          <label id="dateTo">To:
		            <input id="dateToFill" type="date" class="form-control input-sm">
		          </label>
		        </div>
	          </div>
	          <div class="fillIns">
	            <input type="checkbox" id="customCheck" onclick="checkWithSelect('#customChoice', '#customCheck', '#customFill')" >
	            <label for="customCheck"> Customer of Customer</label>
	            <div id="customChoice" style="display:none;">
	              <label id="custom" > Name:
	              <input id="customFill" list ="customNameList" class="form-control input-sm" onkeypress="validateEvent(event,/[A-Za-z0-9-() ]|\./)"/>
	              </label>
	              <datalist id = 'customNameList'>
	               </datalist>
	              <div class="info" style="display:inline; font-size:12px;"></div>
	            </div>
	          </div>
	          <div class="fillIns">
	            <input type="checkbox" name="company" id="companyCheck" onclick="checkWithSelect('#companyChoice', '#companyCheck', '#companyNameFill')">
	            <label for="companyCheck">Shipping Company</label>
	            <div id="companyChoice" style="display:none;">
	              	<label >Name:
	              		<input id="companyNameFill" list="companyNameList" class="form-control input-sm" onkeypress="restrictInput(this,event,/[A-Za-z]|\./,1,/[0-9]|\./)" oninput="maxLengthCheck(this, 4)"/>
	            	</label>
	            	<div class="info" style="display:inline; font-size:12px;">*Uppercase(except s) then 3 digit, e.g. A288</div>
			    	<datalist id='companyNameList'>
					</datalist>
	            </div>
	          </div>
	          <div class="fillIns">
	            <input type="checkbox" name="yesno" id="orderStateCheck" onclick="checkWithSelect('#orderStateChoice', '#orderStateCheck', '#orderStateFill')">
	            <label for="orderStateCheck">Order State</label>
	            <div id="orderStateChoice" style="display:none">
	              Order State:
	              <select id='orderStateFill' class="form-control form-control-sm" style="width:auto;">
	              	<option value="" selected> </option>
				  	<option value="FINISHED">FINISHED</option>
				  	<option value="PLANNED">PLANNED</option>
				  	<option value="READY">READY</option>
				  </select>
	            </div>
	          </div>
	          <div class="fillIns">
	            <input type="checkbox" name="yesno" id="teuCheck" onclick="checkWithSelect('#teuChoice', '#teuCheck','#teuFill')">
	            <label for="teuCheck">TEU</label>
	            <div id="teuChoice" style="display:none" >
	              <label id="teu">TEU:
	                <input id="teuFill" class="form-control form-control-sm" onkeypress="validateEvent(event, /[1-2]|\./)" oninput="maxLengthCheck(this, 1) " size="1" />
	              </label>
	              <div class="info" style="display:inline; font-size:12px;">*1 or 2</div>
	            </div>
	          </div>

	          <div style="padding-left:30px; padding-top:15px; padding-bottom: 10px;">
	            <button onclick="" class="btn btn-secondary text-center" id="search">Search</button>
	          </div>
	          <div class="resultButtonDiv" style="display:none;">
		          		<div class="resultButton">
		          			<button onclick="" class="btn btn-secondary text-center" id="bookingCountButton">Bookings</button>
		          		</div>
		          		<div class="resultButton">
		          			<button onclick="" class="btn btn-secondary text-center" id="totalBrutoButton">Bruto</button>
		          		</div>
		          		<div class="resultButton">
		          			<button onclick="" class="btn btn-secondary text-center" id="totalNettoButton">Netto</button>
		          		</div>
		       </div>
	        </div>
	        <div class="filters" >
	          <div class="fillIns" >Results:
	          	<div class="noResult" style="display:none;font-size:30px;">
	          	Bookings do not exist!
	          	</div>
	          	<div class="table" style="float:center;">
	          		<table class ="resultTable" id="resultTab" ></table>
	          	</div>

	          	<div class="graphs">
	          	  	<canvas id="container"></canvas>
	          	</div>

	          </div>
	        </div>
        </div>
 
	        

      </div>
    </div>
  </div>



<div class="g-signin2" data-onsuccess="onSignIn" data-width="300" data-height="50" data-longtitle="true"></div>
<div class="overlay"></div>
<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });

function onSignIn(googleUser) {
	var profile=googleUser.getBasicProfile();
	$("#pic").attr('src',profile.getImageUrl());
	$("#email").text(profile.getEmail());
	$("#name").text(profile.getName());
	$(".auth").css("display","block");


	var id_token = googleUser.getAuthResponse().id_token;
	var xhr = new XMLHttpRequest();
	xhr.open('POST', 'https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=' + id_token);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	xhr.onload = function() {
	  console.log('Signed in as: ' + xhr.responseText);
	  var json = xhr.responseText;
	  var obj = JSON.parse(json);
/*	  if (obj.hd !== 'student.utwente.nl') {
	      window.location = "http://localhost:8080/Project/"
	  } */
	  function checkEmployee() {
      var http = new XMLHttpRequest();
	  var url = URL + "/Project/rest/sql/auth?mail=";
	  var mail = obj.email;
	  url += mail;
	  http.onreadystatechange = function() {
			if(this.readyState == 4 & this.status == 200) {
			var a = this.responseText;
			console.log(a);
			doThis(a);
			}
	   function doThis(a) {
		if (a == "true" && obj.hd !== 'cofano.nl') {
			console.log('Hello non-cofano admin');
		} else if (a == "true" && obj.hd == 'cofano.nl'){
			console.log('Hello cofano admin');
	    } else if (a == "false" && obj.hd == 'cofano.nl'){
		    console.log('Hello cofano employee.')
		} else {
	        window.location = URL + "/Project/"
		}
	}
		};
		http.open("GET", url);
		http.send();
	};
	checkEmployee();
	      };
	xhr.send('idtoken=' + id_token);

}


function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      window.location = URL + "/Project/"
      console.log('User signed out.');
    });
  }
</script>
</div>
</body>

</html>
