<html lang = "en" dir = "ltr"> <!--ltr == left to right-->
  <head>
    <meta charset = "utf-8">
    <title> Cofano </title>
    <link rel = "stylesheet" href= "style.css">
    <meta name="google-signin-client_id" content="1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
    .img {
      position: absolute;
      margin-top: -200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .btn {
      display: none;
      position: absolute;
      margin-top: 150px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn2 {
      display: none;
      position: absolute;
      margin-top: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 8px;
      margin-bottom: 5px;
    }

    .g-signin2{
      width: 100%;
      position: absolute;
      margin-top: 25px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .g-signin2 > div{
      margin: 0 auto;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url(container7.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
    
    .data {
      display: none;
      position: absolute;
      margin-top: 0px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8px;
    }
    
    .warn {
       display: none;
       position: absolute;
       margin-top: 0px;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 20px;
       border: 1px solid #dddddd;
       width: 80%;
       vertical-align: top;
       background-color: #F9E7D0;
       border-radius: 25px;
       box-shadow: 2px 2px 1px grey;
       
    }
    
    </style>


  </head>
  <body>
<div class="img">
  <img src ="cofano2.png" width="500">
</div>

<div class="g-signin2" data-onsuccess="onSignIn" data-width="300" data-height="50" data-longtitle="true"></div>

<script>
var URL = "http://farm03.ewi.utwente.nl:7034";
var FARMURL = "http://localhost:8080";

function onSignIn(googleUser){
	var profile=googleUser.getBasicProfile();
	$(".btn").css("display","block");
	$(".g-signin2").css("display","none");
	$(".btn2").css("display","block");
	$(".data").css("display","block");
	$("#pic").attr('src',profile.getImageUrl());
	$("#email").text(profile.getEmail());
	$("#name").text(profile.getName());
	console.log("ID: " + profile.getId()); 
	console.log('Full Name: ' + profile.getName());
	console.log("Image URL: " + profile.getImageUrl());
	console.log("Email: " + profile.getEmail());
	$(".warn").css("display","none");

	var id_token = googleUser.getAuthResponse().id_token;
	var xhr = new XMLHttpRequest();
	xhr.open('POST', 'https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=' + id_token);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	xhr.onload = function() {
	  console.log('Signed in as: ' + xhr.responseText);
	  var json = xhr.responseText;
	  var obj = JSON.parse(json);
	/*  if (obj.hd == 'cofano.nl') {
		  $(".data").css("display","block");
	      $(".btn").css("display","block");
	  } else {
		  $(".data").css("display","none");
	      $(".btn").css("display","none");
	      $(".warn").css("display","block");
	      } */
	  function checkEmployee() {
			var http = new XMLHttpRequest();
			var url = URL + "/Project/rest/sql/auth?mail=";
			var mail = obj.email;
			url += mail;
			http.onreadystatechange = function() {
				if(this.readyState == 4 & this.status == 200) {
				var a = this.responseText;
				console.log(a);
				doThis(a);
				}
		function doThis(a) {
			if (a == "true" && obj.hd !== 'cofano.nl') {
				$(".data").css("display","block");
				$(".btn").css("display","block");
				console.log('Hello non-cofano admin.');
			} else if (a == "false" && obj.hd == 'cofano.nl'){
				$(".data").css("display","block");
			    $(".btn").css("display","block");
		    } else if (a == "true" && obj.hd == 'cofano.nl'){
		    	$(".data").css("display","block");
			    $(".btn").css("display","block");
			    console.log('Hello cofano admin');
		    } else {
			    $(".data").css("display","none");
			    $(".btn").css("display","none");
			    $(".warn").css("display","block");
			    }
		}
			};
			http.open("GET", url);
			http.send();
		};
		checkEmployee();
	  
	};
	xhr.send('idtoken=' + id_token);
	}

</script>

<div class="data text-center">
			<p></p>
			<img id="pic" class="img-circle text-center" width="50" height="50"/>
			<p></p>
			
			<p id="name" class="alert alert-info text-center"></p>
			<p></p>
			
			<p id="email" class="alert alert-info text-center"></p>
		</div>

<a href="mainDashboard.html" class="btn btn-default">Continue</a>


<div class="warn text-center">
<p style="padding-left:30px; padding-top:20px; padding-bottom: 20px;">Please sign out and sign in again using the company email to obtain access.</p>
</div>

<button onclick="signOut()" class="btn2 btn-danger text-center">Sign out</button>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      $(".btn2").css("display","none");
      $(".btn").css("display","none");
      $(".g-signin2").css("display","block");
	  $(".data").css("display","none");
      console.log('User signed out.');
      $(".warn").css("display","none");
    });
  }
</script>

  </body>
</html>
