<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-signin-client_id" content="1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="chart.js"></script>

    <title>Cofano</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


    <style>
    .g-signin2 {
   display: none;
  }

  .pic {
   border-radius: 50%;
  }

  .data2 {
   display: none;
  }

  .verify {
   display: block;
  }

  #alert {
   width: 500px;
   overflow: hidden;
   background: #f1f1f1;
   box-shadow: 0 0 20px black;
   border-radius: 8px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 9999;
   padding: 10px;
   text-align: center;
   display: none;
  }

  .close {
   font-size: 20px;
   color: black;
   padding: 10px 30px;
   cursor: pointer;
   background: #3498db;
   display: inline-block;
   border-radius: 4px;
  }

  .auth {
   display: none;
  }
    </style>
</head>

<body>
    <div class="auth">
<script>
var FARMURL = "http://farm03.ewi.utwente.nl:7034";
var LOCALURL = "http://localhost:8080";
gapi.load('auth2', function() {

	  gapi.auth2.init({

	    client_id: '1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com',

	  }).then(function(){

	    auth2 = gapi.auth2.getAuthInstance();
	    console.log(auth2.isSignedIn.get());
	    if (auth2.isSignedIn.get() == false )
	    	window.location = URL + "/Project/";
	  });
	});
</script>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
          <div id="dismiss">
              <i class="fas fa-arrow-left"></i>
          </div>
          <div class="sidebar-header">
            <div class="logo">
              <a href="mainDashboard.html"><img src="cofano2.png" alt="Cofano" width="200"></a>
            </div>

            <div class="profileIcon">
            <a href="index.html">
        	<img id="pic" class="rounded" width="50" height="50"/></a>
        	<p></p>
        </div>
        <div class="signOut">
            <button onClick="signOut()" class="btn btn-danger text-center">Sign Out</button>

        	<p></p>
        </div>
          </div>
          <ul class="list-unstyled">
            <li>
              <a href="mainDashboard.html">Main</a>
            </li>
            <li>
              <a href="filterPage.html">Filters</a>
            </li>
            <li>
              <a class="active" >Settings</a>
            </li>
          </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info" >
                        <i class="fas fa-align-left"></i>


                    </button>

                </div>

            </nav>
			<div id="alert">
              <h1>Access denied</h1>
              <p>User not authorized.</p>
              <a class="close" href=URL + "/Project/filterPage.html">Exit page</a>
            </div>
            <div class = "data2" >
          
	            <div class="col">
	              <p class="title">

                  Admin settings</p>
                <div class="gridDiv">
                  <div id="boxSettings" style="font-size:12pt;">
	                Customer Name: <br>
	                <input type="text" name="custname" id="custname" onkeypress="validateEvent(event,/[A-Za-z0-9 ]|\./)" autocomplete="off"><br>
	                HttpLink: <br>
	                <input type="text" name="httplink" id="httplink" autocomplete="off" onkeypress="validateEvent(event,/[A-Za-z0-9_/=?-]|\./)"><br>
	                Add: <br>
	                <input type="checkbox" id="bookingCheck">
	                <label for="">Bookings</label>
	               	<br>
	                <input type="checkbox" id="locationCheck">
	                <label for="">Locations</label>
	                <br>
	                <input type="checkbox" id="actionCheck">
	                <label for="">Actions</label>
	                <br>
	                <input type="checkbox" id="linestopCheck">
	                <label for="">Linestops</label> <br>

	                <button  class="btn btn-secondary text-center" id="addEnviButton">Add</button>
	               </div>
                
	                <div id="boxSettings" class="">
		            <form>
	                <p style="font-size: 17px;"><i>*Only name and email or name and id required to revoke access.</i></p>
	                
	                Employee name: <br>
	                <input type="text" name="name" id="name" required><br>
	                Employee id: <br>
	                <input type="text" name="id" id="id"><br>
	                Employee email: <br>
	                <input type="email" name="mail" id="mail"><br><br>
	                <button onclick="addEmployee()" class="btn btn-primary text-center">Authorize Employee</button>
	                <button onclick="removeEmployee()" class="btn btn-danger text-center">Revoke Access</button>
	                </form>
	              
	               </div>
	              </div>
             	 
               
	            </div>
            
           </div>
  		</div>
</div>

<div class="g-signin2" data-onsuccess="onSignIn" data-width="300" data-height="50" data-longtitle="true"></div>
  <div class="overlay"></div>
<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>

<script>
function onSignIn(googleUser) {
	var profile=googleUser.getBasicProfile();
	$("#pic").attr('src',profile.getImageUrl());
	$("#email").text(profile.getEmail());
	$("#name").text(profile.getName());
	$(".auth").css("display","block");


	var id_token = googleUser.getAuthResponse().id_token;
	var xhr = new XMLHttpRequest();
	xhr.open('POST', 'https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=' + id_token);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	xhr.onload = function() {
	  console.log('Signed in as: ' + xhr.responseText);
	  var json = xhr.responseText;
	  var obj = JSON.parse(json);
/*	  if (obj.hd !== 'student.utwente.nl') {
	      window.location = URL + "/Project/"
	  } */
	  function getEmail() {
		  var json = xhr.responseText;
		  var obj = JSON.parse(json);
		  var em = obj.email;
		  console.log(em);
	  }
	  getEmail();
	  function checkEmployee() {
			var http = new XMLHttpRequest();
			var url = URL + "/Project/rest/sql/auth?mail=";
			var mail = obj.email;
			url += mail;
			http.onreadystatechange = function() {
				if(this.readyState == 4 & this.status == 200) {
				var a = this.responseText;
				console.log(a);
				doThis(a);
				}
		function doThis(a) {
			if (a == "true" && obj.hd == 'cofano.nl') {
				$(".data2").css("display","block");
				$(".verify").css("display","none");
				$("#alert").css("display","none");
			} else if (a == "true" && obj.hd !== 'cofano.nl'){
				$(".data2").css("display","block");
				$(".verify").css("display","none");
				$("#alert").css("display","none");
			} else if (a == "false" && obj.hd == 'cofano.nl'){
				$("#alert").css("display","block");
			} else {
				window.location = URL + "/Project/"
			}
		}
			};
			http.open("GET", url);
			http.send();
		};
	    checkEmployee();
          };
	xhr.send('idtoken=' + id_token);
}



function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      window.location = URL + "/Project/"
      console.log('User signed out.');
    });
  }
</script>
</div>
</body>

</html>