<!DOCTYPE html>
<html>

<head>
<script src="colors.js"></script>
</head>
<body>
<input type="text" id="fname"><br>
<button type="button" onClick="find('hex')">hex</button>
<button type="button" onClick="find()">rgb</button>
<div id="contain">colors:</div>
<div id="0" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="1" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="2" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="3" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="4" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="5" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="6" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="7" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="8" height="100" width="100" style="background-color:#f1f1f1;">hi</div>
<div id="9" height="100" width="100" style="background-color:#f1f1f1;">hi</div>



<script>
function find(type) {
	for (var i = 0; i < 10; i ++) {
		document.getElementById(i).style ="background-color:white;";
	}
	var list;
	if (type == "hex") {
		list = getHex(parseInt(document.getElementById("fname").value));
	} else {
		list = getRGB(parseInt(document.getElementById("fname").value));
	}
	var string = "";
	for (var i = 0; i <list.length; i ++) {
		string += list[i];
		document.getElementById(i).style ="background-color:"+list[i] + ";";
	}
	document.getElementById("contain").innerHTML = string;
	
	
}
</script>
</body>
</html>