<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">



  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Font Awesome JS -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script type="text/javascript" src="chart.js"></script>
  <script type="text/javascript" src="sidebar_collapse.js"></script>


</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <img src="cofano.png" alt="Cofano" width="200">
        </div>

        <div class="profileIcon">
          <a class="btn" href="mainDashboard.html">
            <i class="fas fa-user"></i>
          </a>
        </div>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="mainDashboard.html">Main</a>
        </li>
        <li>
          <a class="active">Filters</a>
        </li>
        <li>
          <a href="settings.html">Settings</a>
        </li>
      </ul>
    </nav>
    <!-- Page Content  -->
    <div id="content">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>

          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>

            <span>Toggle Sidebar</span>
          </button>

        </div>
      </nav>
      <div class="content-container-fluid">
        <p> Some pre-made filters </p>
        <div class="my-3" style="height:150px">
          <strong>Booking Filters</strong>
          <div class="radio">
            <input id="radio1" type="radio" name="optradio" checked>
            <label for="radio1">Bookings over Year</label>
          </div>
          <div class="radio">
            <input id="radio2" type="radio" name="optradio">
            <label for="radio2">Bookings over Customers</label>
          </div>
          <div class="radio">
            <input id="radio3" type="radio" name="optradio">
            <label for="radio3">Bookings over others</label>
          </div>
          <div class="radio">
            <input id="radio4" type="radio" name="optradio">
            <label for="radio4">Bookings per Modes of transport</label>
          </div>
          <div>
            <input type="button" value="Generate Statistics" id="generate">
          </div>
        </div>

        <div class="cols-sample-area" style="padding-top: 30px;">
          <div class="row">
            <div class="col">
              <canvas id="container"></canvas>
            </div>
          </div>
        </div>
        <div class="filters">
          <p> Generate Charts </p>
          <div>
            <label>Order State:
              <input list="orderStateList" name="orderState" id="orderState1" />
            </label>
            <datalist id="orderStateList">
              <option value="READY">
              <option value="INPLANNING">
              <option value="PLANNED">
              <option value="FINISHED">
            </datalist>
          </div>
          <div>
            <!--
            <label>Amount of Booking per:
              <input list="bookingsperList" name="bookingsper" id="bookingsper" />
            </label>
            <datalist id="bookingsperList">
              <option value="Company">
              <option value="Mode of Transport">
              <option value="Customer">
              <option value="Weight">
              <option value="Area">
              <option value="Etc">
            </datalist>
          -->
          </div>
          <div>
            <label>From:
              <input type="date" name="from" id="from">
            </label>
            <label>To:
              <input type="date" name="to" id="to">
            </label>
          </div>
          <div>
            <input type="button" value="Generate" id="generate1">
          </div>
          <div id="testField">
          </div>
        </div>
        <div class="filters">
          <p> Search by: </p>
          <div class="fillIns">
            <input type="checkbox" name="dossier" id="dossierCheck">
            <label for="dossierCheck">Dossier Id</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="company" id="companyCheck">
            <label for="companyCheck">Company</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="customerCheck">
            <label for="customerCheck">Customer</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="locationCheck">
            <label for="locationCheck">Location</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="orderStateCheck">
            <label for="orderStateCheck">Order State</label>
          </div>
          <div class="fillIns">
            <input type="checkbox" name="yesno" id="transportCheck">
            <label for="transportCheck">Transport Mode</label>
          </div>
          <div class="fillIns">
            <input type="button" value="Add" id="add">
          </div>


          <div class="fillIns">
            <input id="dossierId" placeholder="Dossier Id" style="display:none"/>
            <button id="dossierIdButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <input id="company" placeholder="Company(Optional)" style="display:none" />
            <button id="companyButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <input id="customer" placeholder="Customer(Optional)" size="25" style="display:none" />
            <button id="customerButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <input id="location" placeholder="Location(Optional)" style="display:none" />
            <button id="locationButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <input id="orderState" placeholder="Order State" size="25" style="display:none" />
            <button id="orderStateButton" style="display:none;margin-top:5px;">remove</button>
          </div>
          <div class="fillIns">
            <input id="transport" placeholder="Transport Mode" size="25" style="display:none" />
            <button id="transportButton" style="display:none;margin-top:5px;">remove</button>
          </div>


          <div class="fillIns">
            <input type="button" value="Search" id="search" style="width:100px;height:30px;">
          </div>

        </div>
      </div>
    </div>





  </div>
  </div>
  </div>
  <script>
    $(chart1());
    createEditableSelect(document.forms[0].myText);
  </script>



</body>

</html>
