<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Cofano</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript">
    function go() {
      var x = 1562189;
      setInterval(function() {
        x += Math.round(Math.random() * 8);;
        document.getElementById("counter").innerHTML = x.toFixed(0);
      }, 1000);

    }
  </script>

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script type="text/javascript" src="sidebar_collapse.js"></script>
</head>

<body onload="go()">
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <img src="cofano.png" alt="Cofano" width="200">
        </div>

        <div class="profileIcon">
          <a class="btn" href="mainDashboard.html">
            <i class="fas fa-user"></i>
          </a>
        </div>
      </div>




      <ul class="list-unstyled components">
        <p class="center">Home</p>

        <li>
          <a href="filterPage.html">Filters</a>
        </li>
        <li>
          <a href="settings.html">Settings</a>
        </li>


      </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>

            <span>Toggle Sidebar</span>
          </button>

        </div>
      </nav>
      <div id="content">
        <div class="counterDiv">
          <h1>Number Counter<h1>
              <p id="counter"></p>
        </div>

        <div class="line"></div>
        <div class="mapping">
          <h2>Maybe place the map here?</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9772.259274896258!2d6.8583928!3d52.2422063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e3!4m0!4m0!5e0!3m2!1sen!2snl!4v1558514500981!5m2!1sen!2snl" width="1200" height="600"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
