<html lang = "en" dir = "ltr"> <!--ltr == left to right-->
  <head>
    <meta charset = "utf-8">
    <title> Cofano </title>
    <link rel = "stylesheet" href= "style.css">
    <meta name="google-signin-client_id" content="1091558818942-rg9l51ago89jkc0lu0en435vpafi3k5o.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
    .btn {
      display: none;
    }

    </style>


  </head>
  <body>
<form class="img">
  <img src ="cofano.png" width="500">
</form>

<div class="g-signin2" data-onsuccess="onSignIn" data-width="300" data-height="50" data-longtitle="true"></div>

<script>

function onSignIn(googleUser){
var profile=googleUser.getBasicProfile();
$(".btn").css("display","block");
}

</script>


<a href="mainDashboard.html" class="btn btn-default">Continue</a>


  </body>
</html>
