<html lang = "en" dir = "ltr"> <!--ltr == left to right-->
  <head>
    <meta charset = "utf-8">
    <title> Cofano </title>
    <link rel = "stylesheet" href= "style.css">
  </head>
  <body>
<form class="img">
  <img src ="cofano.png" width="500">
</form>

<form class="box" action="home.html" method="post">
  <h1>Login</h1>
  <input type ="text" name= "" placeholder="Username">
  <input type ="password" name = "" placeholder="Password">
  <input type ="submit" name ="" value ="Login">
</form>




  </body>
</html>
