<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="sql_counter.js"></script>

  <script type="text/javascript" src="chart.js"></script>
</head>

<body id='mainDashboard'>

  <a class="btn" href="filterPage.html">

    <div class=row>

      <div class="counter">

        <div class="logo">
          <img src="cofano.png" height="100">
        </div>

        <div class="counting-sec">
          <div class="num">86020</div>
        </div>

        <div class=#>
          <div class="mapGraph">
            <div class="map">
              <div id="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1251637.9986128206!2d4.644316619238018!3d52.21421683082925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle+map!5e0!3m2!1sen!2snl!4v1559119034500!5m2!1sen!2snl"
                  width="800" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="slideShow">

              <div class="slidershow middle">
                <div class=slides>
                  <input type="radio" name="r" id=r1 checked>
                  <input type="radio" name="r" id=r2>

                  <div class="slide s1">
                    <canvas id="container" style=""></canvas>
                  </div>

                  <div class=slide>
                    <canvas id="contain" style=""></canvas>
                  </div>
                </div>
                <div class=navigation>
                  <label for="r1" class="bar"></label>
                  <label for="r2" class="bar"></label>
                </div>
              </div>


            </div>

          </div>
        </div>


      </div>
    </div>
  </a>
</body>

<script type="text/javascript">
 function countit() {
	$(".num").counterUp({
	    delay: 30,
	    time: 1000
	  });
	};
  $(getCount());
  $(chart1());

  $(document).ready(function() {
    $("#r1").click(function() {
      $('#container').replaceWith('<canvas id="container"></canvas>');
      chart1();
    })
  });

  $(document).ready(function() {
    $("#r2").click(function() {
      $('#contain').replaceWith('<canvas id="contain"></canvas>');
      //chart2();
      getYear();
    })
  });
	
</script>
<script src="sql_counter.js"></script>

</html>
