/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 2.1em;
  font-weight: 300;
  line-height: 1.0em;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.btn {
  display: inline-block;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.center {
  text-align: center;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #FEB72A;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #FCC559;
  text-align: center;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  text-decoration:none;
}

#sidebar ul li a:hover:not(.active) {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #FFA400;
}

.active {
  background: #FFA400;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
  color: #0060B6;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }

}

/* ---------------------------------------------------
    MAINDASHBOARD
----------------------------------------------------- */
.counter {
  position: absolute;
  width: 100%;
}

.counting-sec {
  text-align: center;
  width: 100%;
  background: linear-gradient(90deg, #e67e22, #f1c40f);
  margin: 50px 0 50px 0;
}

.num {
  font-size: 100px;
  margin: 20px 0;
  color: black;
}

.logo {
  text-align: left;
}

.map-responsive {
  overflow: hidden;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* ---------------------------------------------------
    FILTERPAGE
----------------------------------------------------- */
.gridDiv {
	display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.filters {
  margin: 25px 0 50px 30px;
  border: 1px solid #dddddd;
  display:block;
  vertical-align: top;
  background-color: #F9E7D0;
  border-radius: 25px;
  box-shadow: 2px 2px 1px grey;

}

.filterGraphs {
  margin: 20px 0 0 30px;
  border: 1px solid #dddddd;
  vertical-align: top;
  background-color: #F9E7D0;
  border-radius: 25px;
  box-shadow: 2px 2px 1px grey;

}

.fillIns {
  margin-top: 10px;
  padding-left: 30px;
}

.graphs{
	margin-left: 10px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.carousel {
	height: 150px;
	width: 150px;
}

.table {
	margin-left: 5px;
	margin-right: 20px;
	margin-bottom: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-top: 20px;
  margin-bottom:20px;
  font-size:13px;
}

td, th {
  border-top: 1px solid black;
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



/* ---------------------------------------------------
    SETTINGS
----------------------------------------------------- */
.title {
  text-align: center;
  border-bottom: 6px solid;
  border-bottom-color: #2c3e50;
}

.subTitle {
  font-size: 20px;
  text-align: center;
  border-bottom: 2px solid;
  border-bottom-color: #2c3e50;
}

/* ---------------------------------------------------
    GRAPHS
----------------------------------------------------- */
.item {
  flex-grow: 5;
}

/* ---------------------------------------------------
    CHECKBOX
----------------------------------------------------- */
.check {
  position: relative;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}

.check span {}

/* ---------------------------------------------------
    CAROUSEL
----------------------------------------------------- */
.mapGraph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
}

.slidershow {
  width: 700px;
  height: 400px;
  overflow: hidden;
  background: white;
  padding: 5%;
}

.middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar {
  width: 50px;
  height: 10px;
  border: 2px solid #003d99;
  margin: 6px;
  cursor: pointer;
}

.bar:hover {
  background: #003d99;
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slide {
  width: 20%;
  transition: 0.5s;
}

#r1:checked~.s1 {
  margin-left: 0;
}

#r2:checked~.s1 {
  margin-left: -20%;
}


/* ---------------------------------------------------
    CHECKBOXES
----------------------------------------------------- */
