﻿
<!DOCTYPE html>
<html>
<body>
<h1>Filter Page<h1>

  
<div class="results">
  <canvas id="result" width="700" height="450" style="border:1px solid #000000;"> </canvas>
</div>

<div class="filters>
  <div class="filters1">
    <canvas id="filter1" width="700" height="200" style="border:2px solid #000000;"> </canvas>
  </div>

  <div class="filters2">
    <canvas id="filter2" width="700" height="200" style="border:2px solid #000000;"> </canvas>
  </div>
</div>

<div style="padding-bottom:2000px">
</div>

<ul>
  <li><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up%201/mainDashboard.htm">Main Dashboard</a></li>
  <li><a class="active">Filter Page</a></li>
  <li><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up%201/settings.htm"> Settings</a></li>
  <li style="float:right"><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up%201/logIn.html">Log Out</a></li>
</ul>

<style>
body {margin:0;}
h1{
  margin-top: 50px;
}
a{
  color: white;
  font-size: 50%;

  display: block;
  padding: 8px;
}
.oldlink:hover {
  color: hotpink;
  font-size: 50%;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow:hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid white;
}

li a {
  display: block;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.results{
  float:left;
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 30px;

}

.filters {
  float:left;
  margin-top:50px;
}

.filters1{
  margin-top:30px;
  margin-bottom:30px;
}

.filters2{
  margin-top:30px;
  margin-bottom:30px;
}

</style>

<script>
var a = document.getElementById("result");
var atx = a.getContext("2d");
atx.font = "15px Arial";
atx.fillText("Results Shown Here",100,250);


var b = document.getElementById("filter1");
var btx = b.getContext("2d");
btx.font = "15px Arial";
btx.fillText("Some", 75, 100);
btx.fillText("Cool Statistics", 75, 300);

var b = document.getElementById("filter2");
var btx = b.getContext("2d");
btx.font = "15px Arial";
btx.fillText("filters", 75, 100);

</script>
</body>
</html>
