<html lang = "en" dir = "ltr"> <!--ltr == left to right-->
  <head>
    <meta charset = "utf-8">
    <title> Animated Login </title>
    <link rel = "stylesheet" href= "style.css">
  </head>
  <body>

<form class="box" action="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up%201/mainDashboard.htm" method="post">
  <h1>Login</h1>
  <input type ="text" name= "" placeholder="Username">
  <input type ="password" name = "" placeholder="Password">
  <input type ="submit" name ="" value ="Login">
</form>




  </body>
</html>
