﻿<!DOCTYPE html>
<html>

  <body>


    <h1>Main Dashboard
      <h1>

        <div class="firstRow">
          <div>
            <canvas id="myCanvas" width="600" height="150" style="border:2px  solid #000000;"></canvas>
            <canvas id="myCanvas1" class="stats" width="600" height="300" style="border:2px  solid #000000;"></canvas>
          </div>     
        </div>

        <div class="maps">
          <div>
            <canvas id="map" width="700" height="400" style="border:2px solid #000000;"></canvas>
          </div>
        </div>


        <div style="padding-bottom:2000px"></div>


        <ul>
          <li><a class="active">Main Dashboard</a></li>
          <li><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up/filterPage.htm">Filter Page</a></li>
          <li><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up/settings.htm">Settings</a></li>
          <li style="float:right"><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up/logIn.htm">Log Out</a></li>
        </ul>


<style>
body {
  margin: 0;
}

h1 {
  margin-top: 50px;
}

.firstRow {
  margin-left: 50px;
  width: 100%;
}

.stats {
  margin-left: 60px;
}

.maps {
  margin-top: 100px;
  margin-left: 250px;
}

a {
  color: white;
  font-size: 50%;
  display: block;
  padding: 8px;
}

.oldlink:hover {
  color: hotpink;
  font-size: 50%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid white;
}

li a {
  display: block;
  padding: 8px;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


</style>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "50px Arial";
ctx.fillText("Big Counter", 50, 50);

var c = document.getElementById("myCanvas1");
var ctx = c.getContext("2d");
ctx.font = "50px Arial";
ctx.fillText("Some Statistics", 50, 50);


var d = document.getElementById("map");
var dtx = d.getContext("2d");
dtx.font = "50px Arial";
dtx.fillText("Map and stuffs", 120, 150);


</script>

</body>
</html>
