﻿<!DOCTYPE html>
<html>

  <body>


    <h1>Settings
      <h1>

        <div>
          <div class="alerts">
            <h4>Manage Alerts<h4>
            <p>- Alerts on/off</p>
            <p>- Adjust alert event </p>

          </div>

          <div class="users">
            <h4>Manage Users(admin only)<h4>
            <p>- Add/remove user</p>
            <p>- Add/remove admin </p>
          </div>
        </div>

        <div>

          <div class="database">
            <h4>Manage Users(admin only)<h4>
            <p>- Add database</p>
          </div>

        </div>


        <div style="padding-bottom:2000px"></div>

        
        <ul class="topnav">
          <li><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up/mainDashboard.htm">Main Dashboard</a></li>
          <li><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up/filterPage.htm">Filter Page</a></li>
          <li><a class="active">Settings</a></li>
          <li style="float:right"><a href="file:///D:/School_Stuffs/Module_4/Project/Sprint%201/Graphic%20Mock-Up/logIn.htm">Log Out</a></li>
        </ul>
        

<style>
body {
  margin: 0;
}

h1 {
  margin-top: 50px;
}

p {
  font-size: 25px;

}


.alerts {
  float: left;
  margin-left: 150px;
  margin-right: 50px;
  border-bottom: 2px solid red;
}


.users {
  float: left;
  margin-left: 500px;
  border-bottom: 2px solid red;
}

.database {
  float: left;
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 50px;
  border-bottom: 2px solid red;
}

a {
  color: white;
  font-size: 50%;
  display: block;
  padding: 8px;
}

.oldlink:hover {
  color: hotpink;
  font-size: 50%;
}

.topnav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid white;
}

li a {
  display: block;
  padding: 8px;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}



</body>
</html>
